# spring-case-study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/: ApplicationConfig.java
src/main/java/com/codegym/controller/: CustomerController.java  ManagementController.java  MyUploadController.java
src/main/java/com/codegym/formatter/: PersonFormatter.java
src/main/java/com/codegym/model/: Person.java  Position.java
src/main/java/com/codegym/repository/: PersonRepository.java  PositionRepository.java
src/main/java/com/codegym/service/: PersonService.java  PositionService.java
src/main/java/com/codegym/service/ipml/: PersonServiceImpl.java  PositionServiceImpl.java
src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  home.html  info.html  result.html  upload.html
