plugins {
    id 'java'
    id 'war'
}

group 'Spring-blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
// https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.24.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.22.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //Web service
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
    //Validate
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}
